language: node_js
node_js:
  - 14
  - lts/*

# Install gnv
install: npm i -g gnv

# Ensure gnv-dev linked
postinstall:
  # Install necessary global gnv deps
  - gnv install-peer-deps
  # Build this project
  - gnv build